In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from matplotlib import cm
from matplotlib.colors import ListedColormap, LinearSegmentedColormap

N = 256
vals = np.ones((N, 4))
vals[:, 0] = np.linspace(255/256, 1, N)    ## red  255,192, 203
vals[:, 1] = np.linspace(192/256, 1, N)
vals[:, 2] = np.linspace(203/256, 1, N)  ## blue 75, 0, 130
Pinks = ListedColormap(vals)


top = cm.get_cmap(Pinks, 256)
bottom = cm.get_cmap('Purples', 256)

newcolors = np.vstack((top(np.linspace(0, 1, 256)),
                       bottom(np.linspace(0, 1, 256))))

newcmp = ListedColormap(newcolors, name='PinkPueple')

## UCZESTNICY

In [2]:
uczestnicy = pd.read_csv('PPK_Uczestnicy.csv', sep=';')
uczestnicy

,IS_SUSPENDED,MEMBER_ID,EMPL_ID,SEX,NATIONALITY,WORK_START,WORK_STOP,PPK_BANK,AGE,CREATED_AT,NUMERICAL_VALUE,UOZ_START_DATE,UOP_SIGN_DATE,SIGN_DATE,RESIGN_DATE,HAS_AE,HAS_AW,HAS_IP
0,0,2754455,261079,N,187,NaN,NaN,4,"62,156",2020-11-15,NaN,2020-10-25,2020-11-13,2020-11-13,NaN,0,0,0
1,0,2106287,261078,M,187,2004-08-20,NaN,18,"85,996",2020-08-02,"2,63034738686733e+00",2020-06-26,2020-08-02,2020-08-02,NaN,0,0,0
2,0,2106303,261078,M,136,2017-11-25,NaN,18,"82,416",2020-08-02,"7,83321307081744e-01",2020-06-26,2020-08-02,2020-08-02,NaN,0,0,0
3,0,2106300,261078,K,136,2004-07-23,NaN,18,"67,636",2020-08-02,"8,58983609937120e-01",2020-06-26,2020-08-02,2020-08-02,NaN,0,0,0
4,0,2106320,261078,M,136,2004-07-07,NaN,18,"91,384",2020-08-02,"7,33120296876611e-01",2020-06-26,2020-08-02,2020-08-02,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1793206,1,2037435,89,M,187,NaN,NaN,8,"63,724",2020-06-16,NaN,2020-05-25,2020-06-14,2020-06-14,2020-07-16,0,0,0
1793207,1,2037434,89,M,187,NaN,NaN,8,"45,324",2020-06-16,NaN,2020-05-25,2020-06-14,2020-06-14,2020-07-16,0,0,0
1793208,1,2037433,89,M,187,NaN,NaN,8,"86,752",2020-06-16,NaN,2020-05-25,2020-06-14,2020-06-14,2020-07-16,0,0,0
1793209,1,2037427,89,M,187,NaN,NaN,8,"49,228",2020-06-16,NaN,2020-05-25,2020-06-14,2020-06-14,2020-07-16,0,0,0
1793210,1,2037421,89,M,187,NaN,NaN,8,"78,296",2020-06-16,NaN,2020-05-25,2020-06-14,2020-06-14,2020-07-16,0,0,0

### normalize age

In [3]:
uczestnicy['AGE'] = uczestnicy['AGE'].str.replace(',', '.').astype(float)
uczestnicy['AGE'] = (uczestnicy['AGE']- uczestnicy['AGE'].mean()) / uczestnicy['AGE'].std()

### Decrease number of different nationality.

In [4]:
print("NaN value = ", uczestnicy['NATIONALITY'].isna().sum())
uczestnicy['NATIONALITY'].value_counts()

NaN value =  0

187    1715422
114      43500
136      15991
117       3969
19        1370
        ...
44           1
129          1
185          1
132          1
72           1
Name: NATIONALITY, Length: 187, dtype: int64

In [5]:
n=30
most_frequent_nationality = uczestnicy['NATIONALITY'].value_counts()[:n].index.tolist()
print(most_frequent_nationality)
uczestnicy['NATIONALITY'] = uczestnicy['NATIONALITY'] * uczestnicy['NATIONALITY'].isin(most_frequent_nationality)
#uczestnicy['NATIONALITY'].value_counts()

[187, 114, 136, 117, 19, 188, 194, 124, 169, 89, 134, 127, 110, 99, 200, 3, 176, 17, 183, 98, 49, 76, 5, 120, 56, 142, 32, 33, 46, 59]

### Check on dates:

In [6]:
uczestnicy.drop('WORK_START', axis = 1, inplace = True)
uczestnicy.drop('WORK_STOP', axis = 1, inplace = True)
uczestnicy.drop('CREATED_AT', axis = 1, inplace = True)
uczestnicy.drop('NUMERICAL_VALUE', axis = 1, inplace = True)
uczestnicy.drop('UOZ_START_DATE', axis = 1, inplace = True)
uczestnicy.drop('UOP_SIGN_DATE', axis = 1, inplace = True)

uczestnicy = uczestnicy.assign(RESIGNED=uczestnicy['RESIGN_DATE'].fillna(0).astype(bool))
uczestnicy['RESIGNED'] = uczestnicy['RESIGNED'].astype(int)
uczestnicy.drop('SIGN_DATE', axis = 1, inplace = True)
uczestnicy.drop('RESIGN_DATE', axis = 1, inplace = True)

In [7]:
uczestnicy.head(10)

,IS_SUSPENDED,MEMBER_ID,EMPL_ID,SEX,NATIONALITY,PPK_BANK,AGE,HAS_AE,HAS_AW,HAS_IP,RESIGNED
0,0,2754455,261079,N,187,4,-0.114855,0,0,0,0
1,0,2106287,261078,M,187,18,1.543624,0,0,0,0
2,0,2106303,261078,M,136,18,1.294574,0,0,0,0
3,0,2106300,261078,K,136,18,0.266373,0,0,0,0
4,0,2106320,261078,M,136,18,1.918451,0,0,0,0
5,0,2106332,261078,M,136,18,0.266373,0,0,1,0
6,0,2106307,261078,M,136,18,1.002949,0,0,0,0
7,0,2106295,261078,K,136,18,0.297817,0,0,0,0
8,0,2106318,261078,M,136,18,0.730246,0,1,0,0
9,0,2754467,261076,N,187,4,0.097464,0,0,0,0

## Pracodawcy

In [8]:
pracodawcy = pd.read_csv('PPK_Pracodawcy.csv', sep=';')
pracodawcy.head()

,ID,PPK_STAGE,LOGICAL_FACTOR_1,REGION_CODE,LOGICAL_FACTOR_2,VOIVODESHIP,PKD_CODE,COMPANY_SIZE,COMPANY_TYPE
0,1385,2,False,42185,False,LUBUSKIE,75.50,E,3.0
1,123590,4,False,42128,False,DOLNOŚLĄSKIE,65.70,NaN,NaN
2,73241,4,False,64124,False,ŚLĄSKIE,62.17,B,23.0
3,119777,4,True,65283,False,LUBELSKIE,1.36,A,16.0
4,77729,2,False,43185,False,ŚLĄSKIE,69.24,D,23.0

In [9]:
pracodawcy = pracodawcy.assign(GMINA=pracodawcy['REGION_CODE'].str[2:])
pracodawcy = pracodawcy.assign(POWIAT=pracodawcy['REGION_CODE'].str[:2])
pracodawcy.drop( 'REGION_CODE', axis = 1, inplace = True)
pracodawcy['POWIAT'].replace("NA", "NaN", inplace=True)
pracodawcy['GMINA'].replace("NANANANA", "NaN", inplace=True)

print("VOIVODESHIP: NaN value = ", pracodawcy['VOIVODESHIP'].isna().sum())
print("POWIAT: NaN value = ", len(pracodawcy[pracodawcy['POWIAT']=="NaN"]))
print("GMINA: NaN value = ", len(pracodawcy[pracodawcy['GMINA']=="NaN"]))

VOIVODESHIP: NaN value =  16017
POWIAT: NaN value =  15821
GMINA: NaN value =  15821

In [10]:
pracodawcy = pracodawcy.assign(LOGICAL_FACTOR_1=pracodawcy['LOGICAL_FACTOR_1'].astype(int))
pracodawcy = pracodawcy.assign(LOGICAL_FACTOR_2=pracodawcy['LOGICAL_FACTOR_2'].astype(int))

pracodawcy = pracodawcy.assign(COMPANY_TYPE=pracodawcy['COMPANY_TYPE'].fillna('NaN').astype(str))
pracodawcy = pracodawcy.assign(COMPANY_SIZE=pracodawcy['COMPANY_SIZE'].fillna('NaN').astype(str))

In [11]:
pracodawcy.head(10)

,ID,PPK_STAGE,LOGICAL_FACTOR_1,LOGICAL_FACTOR_2,VOIVODESHIP,PKD_CODE,COMPANY_SIZE,COMPANY_TYPE,GMINA,POWIAT
0,1385,2,0,0,LUBUSKIE,75.50,E,3.0,185,42
1,123590,4,0,0,DOLNOŚLĄSKIE,65.70,NaN,NaN,128,42
2,73241,4,0,0,ŚLĄSKIE,62.17,B,23.0,124,64
3,119777,4,1,0,LUBELSKIE,1.36,A,16.0,283,65
4,77729,2,0,0,ŚLĄSKIE,69.24,D,23.0,185,43
5,253582,4,0,0,PODKARPACKIE,45.17,A,NaN,185,55
6,29241,4,0,0,ŁÓDZKIE,53.16,A,23.0,182,35
7,125753,4,1,0,DOLNOŚLĄSKIE,44.54,E,16.0,128,42
8,98926,4,0,0,DOLNOŚLĄSKIE,61.80,A,23.0,194,61
9,48041,4,0,0,LUBELSKIE,1.36,A,23.0,223,66

## ADD RATIO suspended to not suspended:

In [12]:
df_test = uczestnicy[['MEMBER_ID', 'EMPL_ID' ]]
employee = df_test.groupby('EMPL_ID').count()
employee = pd.DataFrame(employee).astype(int)
employee['EMPL_ID'] = pd.DataFrame(employee).index
employee.reset_index(drop=True, inplace=True)
employee.rename(columns={'MEMBER_ID': 'N_OF_EMPLOYEE'}, inplace=True)
employee.sort_values(by=['N_OF_EMPLOYEE'],ascending=False)

       N_OF_EMPLOYEE  EMPL_ID
28831          32512    92415
77774          28748   243052
79009          13423   245907
76629          12348   241187
75912          11225   239706
...              ...      ...
63685              1   202322
27638              1    89479
27644              1    89501
27645              1    89505
84997              1   261079

[84998 rows x 2 columns]

In [13]:
df_inner = pd.merge(pracodawcy, employee,  left_on='ID', right_on='EMPL_ID', how='left')
df_inner.drop('EMPL_ID', axis=1, inplace=True)
df_inner.sort_values(by=['N_OF_EMPLOYEE'],ascending=False)

,ID,PPK_STAGE,LOGICAL_FACTOR_1,LOGICAL_FACTOR_2,VOIVODESHIP,PKD_CODE,COMPANY_SIZE,COMPANY_TYPE,GMINA,POWIAT,N_OF_EMPLOYEE
186172,92415,1,0,0,MAZOWIECKIE,62.57,H,3.0,163,32,32512.0
23137,243052,1,1,0,WIELKOPOLSKIE,98.56,H,24.0,131,47,28748.0
64315,245907,1,0,0,WIELKOPOLSKIE,87.36,H,3.0,141,47,13423.0
238022,241187,1,0,0,MAZOWIECKIE,61.80,H,3.0,274,32,12348.0
85466,239706,1,0,0,WIELKOPOLSKIE,87.36,H,3.0,261,47,11225.0
...,...,...,...,...,...,...,...,...,...,...,...
261074,182126,4,0,0,LUBELSKIE,75.50,A,23.0,123,13,NaN
261076,232659,4,0,0,WIELKOPOLSKIE,68.97,B,NaN,105,32,NaN
261077,195905,4,0,0,OPOLSKIE,28.55,B,11.0,133,13,NaN
261081,200345,3,0,0,WARMIŃSKO-MAZURSKIE,49.30,C,23.0,125,67,NaN
261082,21308,4,0,0,LUBELSKIE,75.55,A,23.0,118,42,NaN

In [14]:
df_test = uczestnicy[['IS_SUSPENDED', 'EMPL_ID' ]]

employee_not_suspended_count = df_test[df_test['IS_SUSPENDED']==0].groupby('EMPL_ID').count()
employee_not_suspended_count = pd.DataFrame(employee_not_suspended_count).astype(int)
employee_not_suspended_count['EMPL_ID'] = pd.DataFrame(employee_not_suspended_count).index
employee_not_suspended_count.reset_index(drop=True, inplace=True)
employee_not_suspended_count.rename(columns={'IS_SUSPENDED': 'IS_NOT_SUSPENDED'}, inplace=True)
employee_not_suspended_count.sort_values(by=['IS_NOT_SUSPENDED'],ascending=False)

       IS_NOT_SUSPENDED  EMPL_ID
28217             23478    92415
76136             22705   243052
77353             11283   245907
74295              9534   239706
75002              7891   241187
...                 ...      ...
61798                 1   200960
26434                 1    87943
26436                 1    87948
61794                 1   200952
83248                 1   261079

[83249 rows x 2 columns]

In [15]:
employee_suspended_count = df_test[df_test['IS_SUSPENDED']==1].groupby('EMPL_ID').count()
employee_suspended_count = pd.DataFrame(employee_suspended_count).astype(int)
employee_suspended_count['EMPL_ID'] = pd.DataFrame(employee_suspended_count).index
employee_suspended_count.reset_index(drop=True, inplace=True)
employee_suspended_count.sort_values(by=['IS_SUSPENDED'],ascending=False)

       IS_SUSPENDED  EMPL_ID
7069           9034    92415
19526          6043   243052
19017          4457   241187
14308          3342   186446
13492          2389   177035
...             ...      ...
8078              1   107113
8079              1   107164
8080              1   107174
8082              1   107213
0                 1       56

[21902 rows x 2 columns]

In [16]:
df_inner = pd.merge(df_inner, employee_suspended_count,  left_on='ID', right_on='EMPL_ID', how='left')
df_inner.drop('EMPL_ID', axis=1, inplace=True)
df_inner.sort_values(by=['IS_SUSPENDED'],ascending=False)

,ID,PPK_STAGE,LOGICAL_FACTOR_1,LOGICAL_FACTOR_2,VOIVODESHIP,PKD_CODE,COMPANY_SIZE,COMPANY_TYPE,GMINA,POWIAT,N_OF_EMPLOYEE,IS_SUSPENDED
186172,92415,1,0,0,MAZOWIECKIE,62.57,H,3.0,163,32,32512.0,9034.0
23137,243052,1,1,0,WIELKOPOLSKIE,98.56,H,24.0,131,47,28748.0,6043.0
238022,241187,1,0,0,MAZOWIECKIE,61.80,H,3.0,274,32,12348.0,4457.0
4119,186446,1,0,0,MAZOWIECKIE,62.50,H,2.0,113,61,9175.0,3342.0
79389,177035,1,1,0,PODKARPACKIE,55.56,H,10.0,185,44,5968.0,2389.0
...,...,...,...,...,...,...,...,...,...,...,...,...
261076,232659,4,0,0,WIELKOPOLSKIE,68.97,B,NaN,105,32,NaN,NaN
261077,195905,4,0,0,OPOLSKIE,28.55,B,11.0,133,13,NaN,NaN
261078,83516,2,0,0,MAZOWIECKIE,23.47,E,2.0,133,67,6.0,NaN
261081,200345,3,0,0,WARMIŃSKO-MAZURSKIE,49.30,C,23.0,125,67,NaN,NaN
261082,21308,4,0,0,LUBELSKIE,75.55,A,23.0,118,42,NaN,NaN

In [17]:
pracodawcy = pd.merge(df_inner, employee_not_suspended_count,  left_on='ID', right_on='EMPL_ID', how='left')
pracodawcy.drop('EMPL_ID', axis=1, inplace=True)
pracodawcy.sort_values(by=['IS_NOT_SUSPENDED'],ascending=False)

pracodawcy = pracodawcy.assign(IS_SUSPENDED=pracodawcy['IS_SUSPENDED'].fillna(0).astype(int))
pracodawcy = pracodawcy.assign(IS_NOT_SUSPENDED=pracodawcy['IS_NOT_SUSPENDED'].fillna(0).astype(int))
pracodawcy['RATIO_IS_SUSPENDED'] = pracodawcy['IS_SUSPENDED'] / pracodawcy['N_OF_EMPLOYEE']  
pracodawcy

,ID,PPK_STAGE,LOGICAL_FACTOR_1,LOGICAL_FACTOR_2,VOIVODESHIP,PKD_CODE,COMPANY_SIZE,COMPANY_TYPE,GMINA,POWIAT,N_OF_EMPLOYEE,IS_SUSPENDED,IS_NOT_SUSPENDED,RATIO_IS_SUSPENDED
0,1385,2,0,0,LUBUSKIE,75.50,E,3.0,185,42,7.0,0,7,0.000000
1,123590,4,0,0,DOLNOŚLĄSKIE,65.70,NaN,NaN,128,42,NaN,0,0,NaN
2,73241,4,0,0,ŚLĄSKIE,62.17,B,23.0,124,64,NaN,0,0,NaN
3,119777,4,1,0,LUBELSKIE,1.36,A,16.0,283,65,2.0,0,2,0.000000
4,77729,2,0,0,ŚLĄSKIE,69.24,D,23.0,185,43,13.0,2,11,0.153846
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261078,83516,2,0,0,MAZOWIECKIE,23.47,E,2.0,133,67,6.0,0,6,0.000000
261079,24923,2,0,0,OPOLSKIE,77.30,E,11.0,133,19,15.0,3,12,0.200000
261080,2487,3,0,0,OPOLSKIE,38.95,C,11.0,133,14,1.0,1,0,1.000000
261081,200345,3,0,0,WARMIŃSKO-MAZURSKIE,49.30,C,23.0,125,67,NaN,0,0,NaN
261082,21308,4,0,0,LUBELSKIE,75.55,A,23.0,118,42,NaN,0,0,NaN

In [18]:
tmp = np.array(pracodawcy['RATIO_IS_SUSPENDED'])
tmp = np.where(tmp > 0.7, 1, tmp)
tmp = np.where(tmp < 0.3, 0, tmp)
tmp = np.where( abs(tmp-0.5)<0.3, np.nan, tmp)

pracodawcy['RATIO_IS_SUSPENDED'] = tmp

print("NaN value = ", pracodawcy['RATIO_IS_SUSPENDED'].isna().sum())
pracodawcy['RATIO_IS_SUSPENDED'].value_counts()

NaN value =  180551

0.0    78123
1.0     2409
Name: RATIO_IS_SUSPENDED, dtype: int64

In [19]:
pracodawcy.drop('N_OF_EMPLOYEE', axis=1, inplace=True)
pracodawcy.drop('IS_SUSPENDED', axis=1, inplace=True)
pracodawcy.drop('IS_NOT_SUSPENDED', axis=1, inplace=True)
pracodawcy.head(20)

,ID,PPK_STAGE,LOGICAL_FACTOR_1,LOGICAL_FACTOR_2,VOIVODESHIP,PKD_CODE,COMPANY_SIZE,COMPANY_TYPE,GMINA,POWIAT,RATIO_IS_SUSPENDED
0,1385,2,0,0,LUBUSKIE,75.50,E,3.0,185,42,0.0
1,123590,4,0,0,DOLNOŚLĄSKIE,65.70,NaN,NaN,128,42,NaN
2,73241,4,0,0,ŚLĄSKIE,62.17,B,23.0,124,64,NaN
3,119777,4,1,0,LUBELSKIE,1.36,A,16.0,283,65,0.0
4,77729,2,0,0,ŚLĄSKIE,69.24,D,23.0,185,43,0.0
5,253582,4,0,0,PODKARPACKIE,45.17,A,NaN,185,55,NaN
6,29241,4,0,0,ŁÓDZKIE,53.16,A,23.0,182,35,0.0
7,125753,4,1,0,DOLNOŚLĄSKIE,44.54,E,16.0,128,42,0.0
8,98926,4,0,0,DOLNOŚLĄSKIE,61.80,A,23.0,194,61,NaN
9,48041,4,0,0,LUBELSKIE,1.36,A,23.0,223,66,NaN
10,218188,4,0,0,ZACHODNIOPOMORSKIE,65.36,A,23.0,123,14,NaN
11,135550,3,0,0,WIELKOPOLSKIE,68.35,D,23.0,105,68,0.0
12,83014,4,0,0,MAZOWIECKIE,97.54,A,NaN,133,25,NaN
13,231012,4,0,0,MAŁOPOLSKIE,53.16,A,23.0,254,12,NaN
14,134114,2,1,0,MAŁOPOLSKIE,45.70,D,16.0,185,43,0.0
15,126339,4,0,0,DOLNOŚLĄSKIE,62.24,B,11.0,118,42,NaN
16,231274,4,0,0,MAŁOPOLSKIE,80.56,A,23.0,185,42,NaN
17,188529,4,0,0,MAZOWIECKIE,84.36,A,23.0,163,18,NaN
18,75351,4,0,0,ŚLĄSKIE,87.76,A,23.0,134,65,0.0
19,149854,4,0,0,LUBELSKIE,63.36,B,23.0,128,42,NaN

## PKD CODE

In [20]:
pracodawcy[['PKD_CODE']] = pracodawcy[['PKD_CODE']].astype('str')
pracodawcy = pracodawcy.assign(PKD_GROUP=pracodawcy['PKD_CODE'].str[:2])
pracodawcy.drop('PKD_CODE', axis=1, inplace=True)
pracodawcy['PKD_GROUP'].value_counts()

45    23392
na    21075
62    20621
69    18921
68    14652
      ...
55       20
36       13
59        5
52        5
12        1
Name: PKD_GROUP, Length: 88, dtype: int64

In [21]:
pracodawcy.head(20)

,ID,PPK_STAGE,LOGICAL_FACTOR_1,LOGICAL_FACTOR_2,VOIVODESHIP,COMPANY_SIZE,COMPANY_TYPE,GMINA,POWIAT,RATIO_IS_SUSPENDED,PKD_GROUP
0,1385,2,0,0,LUBUSKIE,E,3.0,185,42,0.0,75
1,123590,4,0,0,DOLNOŚLĄSKIE,NaN,NaN,128,42,NaN,65
2,73241,4,0,0,ŚLĄSKIE,B,23.0,124,64,NaN,62
3,119777,4,1,0,LUBELSKIE,A,16.0,283,65,0.0,1.
4,77729,2,0,0,ŚLĄSKIE,D,23.0,185,43,0.0,69
5,253582,4,0,0,PODKARPACKIE,A,NaN,185,55,NaN,45
6,29241,4,0,0,ŁÓDZKIE,A,23.0,182,35,0.0,53
7,125753,4,1,0,DOLNOŚLĄSKIE,E,16.0,128,42,0.0,44
8,98926,4,0,0,DOLNOŚLĄSKIE,A,23.0,194,61,NaN,61
9,48041,4,0,0,LUBELSKIE,A,23.0,223,66,NaN,1.
10,218188,4,0,0,ZACHODNIOPOMORSKIE,A,23.0,123,14,NaN,65
11,135550,3,0,0,WIELKOPOLSKIE,D,23.0,105,68,0.0,68
12,83014,4,0,0,MAZOWIECKIE,A,NaN,133,25,NaN,97
13,231012,4,0,0,MAŁOPOLSKIE,A,23.0,254,12,NaN,53
14,134114,2,1,0,MAŁOPOLSKIE,D,16.0,185,43,0.0,45
15,126339,4,0,0,DOLNOŚLĄSKIE,B,11.0,118,42,NaN,62
16,231274,4,0,0,MAŁOPOLSKIE,A,23.0,185,42,NaN,80
17,188529,4,0,0,MAZOWIECKIE,A,23.0,163,18,NaN,84
18,75351,4,0,0,ŚLĄSKIE,A,23.0,134,65,0.0,87
19,149854,4,0,0,LUBELSKIE,B,23.0,128,42,NaN,63

## Merge uczestnicy with pracodawcy

uczestnicy_TEST = pd.read_csv('PPK_Uczestnicy_TEST.csv', sep=';')
uczestnicy_TEST

df_inner_TEST = pd.merge(uczestnicy_TEST, pracodawcy, left_on='EMPL_ID', right_on='ID', how='inner')
df_inner_TEST.drop('ID', axis = 1, inplace = True) ## the same PKD  code for the same employer
df_inner_TEST

In [22]:
uczestnicy

,IS_SUSPENDED,MEMBER_ID,EMPL_ID,SEX,NATIONALITY,PPK_BANK,AGE,HAS_AE,HAS_AW,HAS_IP,RESIGNED
0,0,2754455,261079,N,187,4,-0.114855,0,0,0,0
1,0,2106287,261078,M,187,18,1.543624,0,0,0,0
2,0,2106303,261078,M,136,18,1.294574,0,0,0,0
3,0,2106300,261078,K,136,18,0.266373,0,0,0,0
4,0,2106320,261078,M,136,18,1.918451,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1793206,1,2037435,89,M,187,8,-0.005774,0,0,0,1
1793207,1,2037434,89,M,187,8,-1.285807,0,0,0,1
1793208,1,2037433,89,M,187,8,1.596216,0,0,0,1
1793209,1,2037427,89,M,187,8,-1.014217,0,0,0,1
1793210,1,2037421,89,M,187,8,1.007957,0,0,0,1

In [23]:
df_inner = pd.merge(uczestnicy, pracodawcy, left_on='EMPL_ID', right_on='ID', how='inner')
df_inner.drop('ID', axis = 1, inplace = True) ## the same PKD  code for the same employer
df_inner.drop('RESIGNED', axis = 1, inplace = True) ## the same PKD  code for the same employer
df_inner

,IS_SUSPENDED,MEMBER_ID,EMPL_ID,SEX,NATIONALITY,PPK_BANK,AGE,HAS_AE,HAS_AW,HAS_IP,PPK_STAGE,LOGICAL_FACTOR_1,LOGICAL_FACTOR_2,VOIVODESHIP,COMPANY_SIZE,COMPANY_TYPE,GMINA,POWIAT,RATIO_IS_SUSPENDED,PKD_GROUP
0,0,2754455,261079,N,187,4,-0.114855,0,0,0,4,0,0,NaN,NaN,NaN,NaN,NaN,0.0,na
1,0,2106287,261078,M,187,18,1.543624,0,0,0,4,0,0,NaN,NaN,NaN,NaN,NaN,0.0,na
2,0,2106303,261078,M,136,18,1.294574,0,0,0,4,0,0,NaN,NaN,NaN,NaN,NaN,0.0,na
3,0,2106300,261078,K,136,18,0.266373,0,0,0,4,0,0,NaN,NaN,NaN,NaN,NaN,0.0,na
4,0,2106320,261078,M,136,18,1.918451,0,0,0,4,0,0,NaN,NaN,NaN,NaN,NaN,0.0,na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1793206,1,2037435,89,M,187,8,-0.005774,0,0,0,3,0,0,DOLNOŚLĄSKIE,B,23.0,164,68,1.0,87
1793207,1,2037434,89,M,187,8,-1.285807,0,0,0,3,0,0,DOLNOŚLĄSKIE,B,23.0,164,68,1.0,87
1793208,1,2037433,89,M,187,8,1.596216,0,0,0,3,0,0,DOLNOŚLĄSKIE,B,23.0,164,68,1.0,87
1793209,1,2037427,89,M,187,8,-1.014217,0,0,0,3,0,0,DOLNOŚLĄSKIE,B,23.0,164,68,1.0,87
1793210,1,2037421,89,M,187,8,1.007957,0,0,0,3,0,0,DOLNOŚLĄSKIE,B,23.0,164,68,1.0,87

## ENCODE POWIAT / GMINA

In [24]:
df_POWIAT = df_inner.copy()
df_GMINA = df_inner.copy()
df_VOIVODESHIP = df_inner.copy()


df_POWIAT.drop('GMINA', axis = 1, inplace = True)
df_GMINA.drop('POWIAT', axis = 1, inplace = True)

df_VOIVODESHIP.drop('GMINA', axis = 1, inplace = True)
df_VOIVODESHIP.drop('POWIAT', axis = 1, inplace = True)

In [25]:
df_VOIVODESHIP['SEX'] = df_VOIVODESHIP['SEX'].astype(object)
df_VOIVODESHIP['NATIONALITY'] = df_VOIVODESHIP['NATIONALITY'].astype(object)
df_VOIVODESHIP['PPK_BANK'] = df_VOIVODESHIP['PPK_BANK'].astype(object)
df_VOIVODESHIP['VOIVODESHIP'] = df_VOIVODESHIP['VOIVODESHIP'].astype(object)

df_VOIVODESHIP['PKD_GROUP'] = df_VOIVODESHIP['PKD_GROUP'].astype(object)
df_VOIVODESHIP['RATIO_IS_SUSPENDED'] = df_VOIVODESHIP['RATIO_IS_SUSPENDED'].astype(object)

df_VOIVODESHIP['PPK_STAGE'] = df_VOIVODESHIP['PPK_STAGE'].astype(object)
df_VOIVODESHIP['COMPANY_SIZE'] = df_VOIVODESHIP['COMPANY_SIZE'].astype(object)
df_VOIVODESHIP['COMPANY_TYPE'] = df_VOIVODESHIP['COMPANY_TYPE'].astype(object)


categorical_bolean = (df_VOIVODESHIP.dtypes == "object").values
data_numeric = df_VOIVODESHIP.loc[:, ~categorical_bolean]
data_categorical = df_VOIVODESHIP.loc[:, categorical_bolean]
data_dummies = pd.get_dummies(data_categorical)

data_V = pd.concat([data_numeric, data_dummies], axis=1)

data_V['TARGET'] = data_V['IS_SUSPENDED']
data_V.drop('IS_SUSPENDED', axis = 1, inplace = True)
data_V.drop('MEMBER_ID', axis = 1, inplace = True)
#data_V.drop('EMPL_ID', axis = 1, inplace = True)

data_V

,AGE,HAS_AE,HAS_AW,HAS_IP,LOGICAL_FACTOR_1,LOGICAL_FACTOR_2,SEX_K,SEX_M,SEX_N,NATIONALITY_0,...,PKD_GROUP_90,PKD_GROUP_91,PKD_GROUP_93,PKD_GROUP_95,PKD_GROUP_96,PKD_GROUP_97,PKD_GROUP_98,PKD_GROUP_99,PKD_GROUP_na,TARGET
0,-0.114855,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
1,1.543624,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
2,1.294574,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
3,0.266373,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,1.918451,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1793206,-0.005774,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
1793207,-1.285807,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
1793208,1.596216,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
1793209,-1.014217,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
1793210,1.007957,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1

df_POWIAT['SEX'] = df_POWIAT['SEX'].astype(object)
df_POWIAT['NATIONALITY'] = df_POWIAT['NATIONALITY'].astype(object)
df_POWIAT['PPK_BANK'] = df_POWIAT['PPK_BANK'].astype(object)
df_POWIAT['VOIVODESHIP'] = df_POWIAT['VOIVODESHIP'].astype(object)

df_POWIAT['PKD_GROUP'] = df_POWIAT['PKD_GROUP'].astype(object)
df_POWIAT['RATIO_IS_SUSPENDED'] = df_POWIAT['RATIO_IS_SUSPENDED'].astype(object)

df_POWIAT['PPK_STAGE'] = df_POWIAT['PPK_STAGE'].astype(object)
df_POWIAT['COMPANY_SIZE'] = df_POWIAT['COMPANY_SIZE'].astype(object)
df_POWIAT['COMPANY_TYPE'] = df_POWIAT['COMPANY_TYPE'].astype(object)
df_POWIAT['POWIAT'] = df_POWIAT['POWIAT'].astype(object)


categorical_bolean = (df_POWIAT.dtypes == "object").values
data_numeric = df_POWIAT.loc[:, ~categorical_bolean]
data_categorical = df_POWIAT.loc[:, categorical_bolean]
data_dummies = pd.get_dummies(data_categorical)

data_P = pd.concat([data_numeric, data_dummies], axis=1)

data_P['TARGET'] = data_P['IS_SUSPENDED']
data_P.drop('IS_SUSPENDED', axis = 1, inplace = True)
data_P.drop('MEMBER_ID', axis = 1, inplace = True)
data_P.drop('EMPL_ID', axis = 1, inplace = True)

data_P

df_GMINA['SEX'] = df_GMINA['SEX'].astype(object)
df_GMINA['NATIONALITY'] = df_GMINA['NATIONALITY'].astype(object)
df_GMINA['PPK_BANK'] = df_GMINA['PPK_BANK'].astype(object)
df_GMINA['VOIVODESHIP'] = df_GMINA['VOIVODESHIP'].astype(object)

df_GMINA['PKD_GROUP'] = df_GMINA['PKD_GROUP'].astype(object)
df_GMINA['RATIO_IS_SUSPENDED'] = df_GMINA['RATIO_IS_SUSPENDED'].astype(object)

df_GMINA['PPK_STAGE'] = df_GMINA['PPK_STAGE'].astype(object)
df_GMINA['COMPANY_SIZE'] = df_GMINA['COMPANY_SIZE'].astype(object)
df_GMINA['COMPANY_TYPE'] = df_GMINA['COMPANY_TYPE'].astype(object)
df_GMINA['GMINA'] = df_GMINA['GMINA'].astype(object)

categorical_bolean = (df_GMINA.dtypes == "object").values
data_numeric = df_GMINA.loc[:, ~categorical_bolean]
data_categorical = df_GMINA.loc[:, categorical_bolean]
data_dummies = pd.get_dummies(data_categorical)

data_G = pd.concat([data_numeric, data_dummies], axis=1)

data_G['TARGET'] = data_G['IS_SUSPENDED']
data_G.drop('IS_SUSPENDED', axis = 1, inplace = True)

data_G.drop('MEMBER_ID', axis = 1, inplace = True)
data_G.drop('EMPL_ID', axis = 1, inplace = True)

data_G

## Create training / validation /testing dataset

In [28]:
def train_validate_test_split(df, train_percent=.6, validate_percent=.2, seed=None):
    np.random.seed(seed)
    perm = np.random.permutation(df.index)
    m = len(df.index)
    train_end = int(train_percent * m)
    validate_end = int(validate_percent * m) + train_end
    train = df.iloc[perm[:train_end]]
    validate = df.iloc[perm[train_end:validate_end]]
    test = df.iloc[perm[validate_end:]]
    return train, validate, test

In [29]:
train, validate, test = train_validate_test_split(data_V)

train.to_csv('train_set_V.csv',index = False)
validate.to_csv('val_set_V.csv',index = False)
test.to_csv('test_set_V.csv',index = False)

In [ ]:
test.head()

In [ ]:
STOP

In [30]:
train, validate, test = train_validate_test_split(data_P)

train.to_csv('train_set_POWIAT.csv', index = False)
validate.to_csv('val_set_POWIAT.csv', index = False)
test.to_csv('test_set_POWIAT.csv',index = False)

In [31]:
test.head()

,AGE,HAS_AE,HAS_AW,HAS_IP,LOGICAL_FACTOR_1,LOGICAL_FACTOR_2,SEX_K,SEX_M,SEX_N,NATIONALITY_0,...,PKD_GROUP_90,PKD_GROUP_91,PKD_GROUP_93,PKD_GROUP_95,PKD_GROUP_96,PKD_GROUP_97,PKD_GROUP_98,PKD_GROUP_99,PKD_GROUP_na,TARGET
1108873,1.135961,0,0,0,1,1,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
653871,-1.207336,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1334402,0.289191,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
914346,-0.670556,0,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
295891,-1.729923,0,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [32]:
train, validate, test = train_validate_test_split(data_G)
train.to_csv('train_set_GMINA.csv', index = False)
validate.to_csv('val_set_GMINA.csv', index = False)
test.to_csv('test_set_GMINA.csv', index = False)

In [33]:
test.head()

,AGE,HAS_AE,HAS_AW,HAS_IP,LOGICAL_FACTOR_1,LOGICAL_FACTOR_2,SEX_K,SEX_M,SEX_N,NATIONALITY_0,...,PKD_GROUP_90,PKD_GROUP_91,PKD_GROUP_93,PKD_GROUP_95,PKD_GROUP_96,PKD_GROUP_97,PKD_GROUP_98,PKD_GROUP_99,PKD_GROUP_na,TARGET
1057898,-1.715175,0,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
381582,0.397437,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
92162,-1.755246,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
298808,2.226215,0,0,0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
1786833,0.592503,0,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0